# This is an example of your .env file format
# Database
SQLITE_PATH=./sqlite.db

# Application
BASE_URL=http://localhost:3000
AUTH_SECRET=***

# Stripe (not used in this version)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=